# Copyright (c) Microsoft. All rights reserved.

# Set the NODE_PATH to allow absolute paths
# This setting will be picked up by the create react app webpack file
NODE_PATH = src/

# To run the UI solution locally comment the bellow line
# REACT_APP_BASE_SERVICE_URL=https://monitoring-opcua-test.azurewebsites.net/
